version: "3.9"

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: sonicbridge-frontend:latest
    container_name: sonicbridge-frontend
    ports:
      - "8080:80"
    restart: unless-stopped
    depends_on:
      - backend
    env_file:
      - ./frontend/.env.docker

  backend:
    build:
      context: ./Backend
      dockerfile: Dockerfile
    image: sonicbridge-backend:latest
    container_name: sonicbridge-backend
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db,1433;Database=SonicBridge;User=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True
    ports:
      - "7293:80"
    depends_on:
      - db
      - whisper-api   # 🔹 Backend poczeka aż API Whisper wystartuje
    restart: unless-stopped
    volumes:
      - ./UserFiles:/shared/UserFiles

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sonicbridge-db
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong!Passw0rd
      - MSSQL_PID=Express
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql

  redis:
    image: redis:7
    container_name: whisper-redis
    ports:
      - "6379:6379"

  # 🔹 Budujemy obraz Whisper tylko raz
  whisper:
    build:
      context: ./python
      dockerfile: Dockerfile
    image: sonicbridge-whisper:latest

  whisper-api:
    image: sonicbridge-whisper:latest
    container_name: sonicbridge-whisper-api
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    volumes:
      - ./python:/app
      - ./UserFiles:/shared/UserFiles
      - whisper_models:/root/.cache/whisper   # 🔹 Modele na wolumenie
    depends_on:
      - redis
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0

  whisper-worker:
    image: sonicbridge-whisper:latest
    container_name: sonicbridge-whisper-worker
    command: celery -A celery_worker.celery worker --loglevel=info
    volumes:
      - ./python:/app
      - ./UserFiles:/shared/UserFiles
      - whisper_models:/root/.cache/whisper   # 🔹 Modele na wolumenie
    depends_on:
      - redis
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
  libretranslate:
    image: libretranslate/libretranslate
    container_name: libretranslate
    ports:
      - "5000:5000"
    restart: unless-stopped
volumes:
  mssql_data:
  whisper_models:   # 🔹 Modele Whispera zapisują się tutaj
